<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700" rel="stylesheet">
    
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Aion | Dashboard</title>
    <!--Load only the styles for the spinner to show while the app is loading-->
    <style type="text/css">
      @charset "UTF-8";

      .pt-text-muted {
        color: #5c7080;
      }

      @-webkit-keyframes pt-spinner-animation {
        from {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg); }
        to {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg); } }
      @keyframes pt-spinner-animation {
        from {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg); }
        to {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg); } }

      .pt-spinner:not(.pt-svg-spinner) {
        width: 50px; }
        .pt-spinner:not(.pt-svg-spinner) .pt-spinner-svg-container {
          -webkit-animation-duration: 400ms;
                  animation-duration: 400ms; }

      .pt-spinner path {
        stroke-width: 5; }

      .pt-spinner path {
        fill-opacity: 0; }

      .pt-spinner .pt-spinner-head {
        transition: stroke-dashoffset 200ms cubic-bezier(0.4, 1, 0.75, 0.9);
        stroke: rgba(92, 112, 128, 0.8);
        stroke-linecap: round; }

      .pt-spinner .pt-spinner-track {
        stroke:#4221cc !important; }

      .pt-spinner:not(.pt-svg-spinner) {
        display: inline-block;
      }
      .pt-spinner:not(.pt-svg-spinner) .pt-spinner-svg-container {
        position: relative;
        width: 100%;
        height: 0;
        padding: 0;
        padding-bottom: 100%;
        -webkit-animation: pt-spinner-animation 400ms linear infinite;
                animation: pt-spinner-animation 400ms linear infinite;
      }
      .pt-spinner:not(.pt-svg-spinner) svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .pt-spinner.pt-intent-primary .pt-spinner-head {
        stroke:#5af0bd!important; }
    </style>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-99863067-2', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="root">
      <div style="margin-top: 140px; text-align: center;">
        <div class="pt-spinner pt-intent-primary" style="display: inline-block;">
          <div class="pt-spinner-svg-container">
            <svg viewBox="0 0 100 100">
              <path class="pt-spinner-track" d="M 50,50 m 0,-44.5 a 44.5,44.5 0 1 1 0,89 a 44.5,44.5 0 1 1 0,-89"></path>
              <path class="pt-spinner-head" d="M 94.5 50 A 44.5 44.5 0 0 0 50 5.5"></path>
            </svg>
          </div>
        </div>
        <span class="pt-text-muted" style="display: block; margin-top: 20px; font-family: 'Myriad Pro Regular', sans-serif; font-size: 14px; font-weight: 300;">Loading Application</span>
      </div>
    </div>
  </body>
</html>
